dhbw-csharp/Aufgabenblatt 5/Aufgabe 13/Views/MainWindow.xaml

<Window x:Class="Aufgabe_13.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_13.Views"
        mc:Ignorable="d"
        Title="Kundenverwaltung" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Name:" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Firstname}"/>
                            <TextBlock Margin="5" Text="{Binding Surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Geschlecht:" FontWeight="Bold"/>
                            <TextBlock Margin="5" Text="{Binding Gender}"/>
                        </StackPanel>
                        <Label Content="Adresse:" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Address.Street}"/>
                            <TextBlock Margin="5" Text="{Binding Address.StreetNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Address.PostCode}"/>
                            <TextBlock Margin="5" Text="{Binding Address.City}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="22,15,0,15" Width="100" Content="Hinzufügen" Command="{Binding AddCommand}"/>
            <Button Margin="22,15,0,15" Width="100" Content="Entfernen" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
