dhbw-csharp/Aufgabenblatt 5/Aufgabe14/Views/MovieView.xaml

<UserControl x:Class="Aufgabe14.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aufgabe14.Views"
             xmlns:models="clr-namespace:Aufgabe14.Models"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Filme" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding MovieModels}" SelectedItem="{Binding ActualModel}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Movie}">
                    <StackPanel>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Titel:"/>
                            <Run Text="{Binding Titel}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Genre:"/>
                            <Run Text="{Binding Genre.Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
