dhbw-csharp/FleetManagement_Final/Client/View/AddRelationWindow.xaml

<Window x:Class="Client.View.AddRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Neue Relation anlegen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{Binding Vehicle.LicensePlate}" Margin="10,2,691,380"/>

        <Label Content="von" Margin="140,262,561,120"></Label>
        <DatePicker Margin="200,266,446,104" SelectedDate="{Binding Relation.StartDate}"/>
        <Label Content="bis" Margin="432,266,267,120"></Label>
        <DatePicker Margin="489,266,157,104" SelectedDate="{Binding Relation.EndDate}"/>

        <DataGrid IsReadOnly="True" VerticalAlignment="Top" x:Name="Mitarbeiter" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" Margin="10,39,10,0" Height="190" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nr." Binding="{Binding EmployeeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="2*" Header="Vorname"  Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="2*" Header="Nachanme"  Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="2*" Header="Bereich"  Binding="{Binding BusinessUnitId.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Hinzufügen" Margin="161,341,441,37" Command="{Binding AddCommand}"></Button>
        <Button Content="Abbrechen" Margin="427,341,175,37" Command="{Binding CancelCommand}"></Button>


    </Grid>
</Window>
