dhbw-csharp/FleetManagement_Final/Client/View/AddVehicleWindow.xaml

<Window x:Class="Client.View.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Fahrzeug hinzufügen" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Kennzeichen" Margin="41,79,660,303" RenderTransformOrigin="0.304,0.455"></Label>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Vehicle.LicensePlate}" Margin="139,79,431,303"></TextBox>
        <Label Content="Marke" Margin="41,132,658,254"></Label>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Vehicle.Brand}" Margin="139,126,431,254"></TextBox>
        <Label Content="Model" Margin="41,180,658,206"></Label>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Vehicle.Model}" Margin="139,174,431,206"></TextBox>
        <Label Content="Versicherung" Margin="41,229,658,157"></Label>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Vehicle.Insurance}" Margin="139,223,431,157"></TextBox>

        <Label Content="Leasing von" Margin="389,79,310,307"></Label>
        <DatePicker Margin="506,75,143,307" Text="Von" SelectedDate="{Binding Vehicle.LeasingFrom}" Height="37"></DatePicker>
        <Label Content="Leasing bis" Margin="389,132,310,254"></Label>
        <DatePicker Margin="506,132,143,254" Text="Bis" SelectedDate="{Binding Vehicle.LeasingTo}" Height="33"></DatePicker>
        <Label Content="Leasing Rate" Margin="389,180,310,206"></Label>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Vehicle.LeasingRate}" Margin="506,174,64,206"></TextBox>

        <Button Content="Hinzufügen" Margin="297,345,305,33" Command="{Binding AddCommand}"></Button>
    </Grid>
</Window>
