dhbw-csharp/FleetManagement_Final/Client/View/CostMonthView.xaml

<UserControl x:Class="Client.View.CostMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Kosten/Monat" Margin="0,0,0,5"></Label>

        <DataGrid Grid.Row="1" Height="533" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Costs}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,0,-113">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Monat" Binding="{Binding Month , StringFormat=MMMM yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="2*" Header="Anzahl"  Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="2*" Header="Kosten" Binding="{Binding CostDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
