dhbw-csharp/FleetManagement_Final/Client/View/CostBusinessAreaView.xaml

<UserControl x:Class="Client.View.CostBusinessAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Kosten/Geschäftsbereich" Margin="0,0,0,5"></Label>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Costs}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monat"
                                    Width="5*"
                                    Binding="{Binding Month, StringFormat=MMMM yyyy}"/>
                <DataGridTextColumn Header="Geschäftsbereich"
                                    Width="2*"
                                    Binding="{Binding BusinessUnit.Name}"/>
                <DataGridTextColumn Header="Kosten"
                                    Binding="{Binding CostDisplay}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
