dhbw-csharp/FleetManagement_Final/Client/View/EmployeesView.xaml

<UserControl x:Class="Client.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Mitarbeiter Verwalten" Margin="0,0,0,5"></Label>

        <DataGrid Grid.Row="1" Height="224" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="33*" Header="Personalnummer" Binding="{Binding EmployeeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="33*" Header="Vorname"  Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="33*" Header="Nachname" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="33*" Header="BusinessUnit" Binding="{Binding BusinessUnitId.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
    
                <TextBox Grid.Row="0" Background="LightGray" Margin="0,3,0,3" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{} {0} {1} ({2})">
                            <Binding Path="SelectedEmployee.FirstName"></Binding>
                            <Binding Path="SelectedEmployee.LastName"></Binding>
                            <Binding Path="SelectedEmployee.EmployeeNumber"></Binding>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="156,0,-119,0" Width="763">
                <Label Content="Personalnr."></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.EmployeeNumber}" Margin="0,0,561,0"></TextBox>
                <Label Content="Anrede"></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.Salutation}" Margin="0,0,561,0"/>
                <Label Content="Titel"></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.Title}" Margin="0,0,561,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="391,0,-139,0" Width="548">
                <Label Content="Vorname"></Label>
                <TextBox Height="31" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.FirstName}" Margin="0,0,336,0" ></TextBox>
                <Label Content="Nachname"></Label>
                <TextBox Height="31" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.LastName}" Margin="0,0,336,0" ></TextBox>
                <Label Content="Geschäftsbereich"></Label>
                <ComboBox Height="30" Margin="0,0,336,0" ItemsSource="{Binding BusinessUnits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBusinessUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
