dhbw-csharp/FleetManagement_Final/Client/View/UserView.xaml

<UserControl x:Class="Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:models="Client.FleetServiceReference"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Benutzer verwalten" Margin="0,0,0,5"></Label>

        <DataGrid Grid.Row="1" Height="224" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25*" Header="Benutzername" Binding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="25*" Header="Vorname"  Binding="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="25*" Header="Nachname" Binding="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Width="25*" Header="Administrator?" IsReadOnly="True"  Binding="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <ListBox Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Username}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Lastname}"></TextBlock>
                        <CheckBox  Grid.Column="3" IsChecked="{Binding IsAdmin}"></CheckBox>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Background="LightGray" Margin="0,10,0,0">
                <TextBox.Text>
                    <MultiBinding StringFormat="{} {0} ( {1} {2} )">
                        <Binding Path="SelectedUser.Username"></Binding>
                        <Binding Path="SelectedUser.Firstname"></Binding>
                        <Binding Path="SelectedUser.Lastname"></Binding>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="215,0,192,0" Width="393">
                <Label Content="Benutzername"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Username}"></TextBox>
                <Label Content="Vorname"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Firstname}"></TextBox>
                <Label Content="Nachname"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Lastname}"></TextBox>

                <CheckBox Content="Administrator" IsChecked="{Binding SelectedUser.IsAdmin}"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
