dhbw-csharp/FleetManagement/Beispiele/Beispiel Submodule/Beispiel Submodule/DynamicSubmoduleViewSample/Views/MainWindow.xaml

<Window x:Class="DynamicSubmoduleViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DynamicSubmoduleViewSample.Views"
        Title="Beispiel Content Template Selector" Height="350" Width="525">
    <Window.Resources>
        <views:SubmoduleSelector x:Key="TemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Button Content="Kundenverwaltung" Command="{Binding OpenCustomerCommand}" />
            <Button Content="Liefergebiete" Command="{Binding OpenAreaCommand}" />
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />
        
        <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}" ContentTemplateSelector="{StaticResource TemplateSelector}">
            <ContentControl.Resources>
                <DataTemplate x:Key="customerViewTemplate">
                    <views:CustomerView />
                </DataTemplate>
                <DataTemplate x:Key="areaViewTemplate">
                    <views:AreaView />
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
