dhbw-csharp/Aufgabenblatt 5/Aufgabe 14/Views/AddMovieView.xaml

<Window x:Class="Aufgabe14.Views.AddMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe14.Views"
        mc:Ignorable="d"
        Title="Film hinzufügen" Height="225" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Titel:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Titel}" Grid.Row="0" Grid.Column="1" Margin="0, 10, 10, 10"/>

        <Label Content="Genre:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding Genre}" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="OK" Command="{Binding OkCommand}" Width="100" Margin="10"/>
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" Width="100" Margin="0, 10, 10, 10"/>
        </StackPanel>
    </Grid>
</Window>
