dhbw-csharp/Aufgabenblatt 5/Aufgabe 14/Views/MainWindow.xaml

<Window x:Class="Aufgabe14.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Aufgabe14.Views"
        Title="Filmverwaltung" Height="400" Width="650">
    <Window.Resources>
        <views:SubmoduleSelector x:Key="TemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="Filme" Command="{Binding OpenMovieCommand}" Height="30" Margin="5"/>
            <Button Content="Genres" Command="{Binding OpenGenreCommand}" Height="30" Margin="5, 0, 5, 5"/>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />

        <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}" ContentTemplateSelector="{StaticResource TemplateSelector}">
            <ContentControl.Resources>
                <DataTemplate x:Key="genreViewTemplate">
                    <views:GenreView />
                </DataTemplate>
                <DataTemplate x:Key="movieViewTemplate">
                    <views:MovieView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Hinzufügen" Command="{Binding AddCommand}" Margin="5" Width="100"/>
            <Button Content="Entfernen" Command="{Binding DeleteCommand}" Margin="0, 5, 5, 5" Width="100"/>
        </StackPanel>

    </Grid>
</Window>