dhbw-csharp/FleetManagement/FleetManager/FleetManager/Client/View/BusinessAreaView.xaml

<UserControl x:Class="Client.View.BusinessAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Geschäftsbereiche Verwalten" Margin="0,0,0,5"></Label>
<!--
        <ListBox Grid.Row="1" ItemsSource="{Binding BusinessAreas}" SelectedItem="{Binding SelectedBusinessArea}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Description}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
        <DataGrid IsReadOnly="True" Grid.Row="1" Height="224" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding BusinessAreas}" SelectedItem="{Binding SelectedBusinessArea}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50*" Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50*" Header="Beschreibung"  Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Margin="0,10,0,0">
                <Label  Content="{Binding SelectedBusinessArea.Name}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="215,0,192,0" Width="393">
                <Label Content="Name"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedBusinessArea.Name}"></TextBox>
                <Label Content="Beschreibung"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedBusinessArea.Description}"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
