dhbw-csharp/FleetManagement/FleetManager/FleetManager/Client/View/VehiclesView.xaml

<UserControl x:Class="Client.View.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Fahrzeuge Verwalten" Margin="0,0,0,5"></Label>

        <DataGrid IsReadOnly="True" Grid.Row="1" Height="224" VerticalAlignment="Top" Name="Benutzer" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Kennzeichen" Binding="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="*" Header="Marke"  Binding="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Width="*" Header="Modell"  Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <TabControl Margin="10">
                <TabItem Header="Allgemein">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Content="Kennzeichen"></Label>
                            <TextBox Text="{Binding SelectedVehicle.LicensePlate}" Margin="10,0,10,0" Height="25"></TextBox>
                            <Label Content="Marke"></Label>
                            <TextBox Text="{Binding SelectedVehicle.Brand}" Margin="10,0,10,0" Height="25"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Content="Versicherung/Jahr (EUR)"/>
                            <TextBox Text="{Binding SelectedVehicle.Insurance}" Margin="10,0,10,0" Height="25"/>
                            <Label Content="Modell"/>
                            <TextBox Text="{Binding SelectedVehicle.Model}" Margin="10,0,10,0" Height="25"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Content="Leasing"></Label>
                            <Label Content="Beginn" Margin="10"></Label>
                            <DatePicker Margin="10" SelectedDate="{Binding SelectedVehicle.LeasingFrom}" Height="25"/>

                            <Label Content="Ende" Margin="10"></Label>
                            <DatePicker Margin="10" SelectedDate="{Binding SelectedVehicle.LeasingTo}" Height="25"></DatePicker>

                            <Label Content="Leasingrate" Margin="10" ></Label>
                            <TextBox Margin="10" Text="{Binding SelectedVehicle.LeasingRate}" Width="117" Height="25" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Mitarbeiter">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="12,10">
                            <Button Content="-" Command="{Binding RemoveEmployeeFromVehicle}" Width="26" Margin="0,0,10,0" />
                            <Button Content="+" Command="{Binding AddEmployeeToVehicle}" Width="26" />
                        </StackPanel>


                        <DataGrid IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" x:Name="Mitarbeiter" ItemsSource="{Binding VehicleToEmployeeRelations}" SelectedItem="{Binding SelectedVehicleToEmployeeRelation}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" Margin="10,0,10,0" Height="206" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Mitarbeiter Vorname" Binding="{Binding EmployeeId.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header="Mitarbeiter Nachname" Binding="{Binding EmployeeId.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="*" Header="Beginn"  Binding="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="*" Header="Ende"  Binding="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
