dhbw-csharp/Aufgabenblatt 4/Aufgabe 12 Client/Views/AddCustomer.xaml

<Window x:Class="Aufgabe_12_Client.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_12_Client.Views"
        mc:Ignorable="d"
        Title="Kunde Hinzufügen" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Vorname: </Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Nachname:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="8" VerticalContentAlignment="Center" Text="{Binding FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="8" VerticalContentAlignment="Center" Text="{Binding LastName}"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="8" Command="{Binding OkCommand}">Ok</Button>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="8" Command="{Binding CancelCommand}">Abbrechen</Button>

    </Grid>
</Window>
