dhbw-csharp/Aufgabenblatt 4/Aufgabe 12 Client/Views/MainWindow.xaml

<Window x:Class="Aufgabe_12_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_12_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="8" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="0" Grid.Column="1" Margin="8" Command="{Binding SearchCommand}">Suchen!</Button>

        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="8" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Name:"/>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="8" Command="{Binding ClearCommand}">Leeren</Button>
            <Button Grid.Column="1" Margin="8" Command="{Binding LoadCommand}">Laden</Button>
            <Button Grid.Column="2" Margin="8" Command="{Binding NewCommand}">Neu</Button>
            <Button Grid.Column="3" Margin="8" Command="{Binding DeleteCommand}">Löschen</Button>

        </Grid>
    </Grid>
</Window>
