dhbw-csharp/FleetManager/FleetManager/Client/View/EmployeesView.xaml

<UserControl x:Class="Client.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Mitarbeiter Verwalten" Margin="0,0,0,5"></Label>

        <ListBox Grid.Row="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding EmployeeNumber}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding LastName}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Margin="0,10,0,0">
                <Label  Content="{Binding SelectedEmployee.FirstName}"></Label>
                <Label Content=" "></Label>
                <Label  Content="{Binding SelectedEmployee.LastName}"></Label>
                <Label Content=" "></Label>
                <Label  Content="{Binding SelectedEmployee.EmployeeNumber}"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="156,0,-119,0" Width="763">
                <Label Content="Personalnr."></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.EmployeeNumber}" Margin="0,0,561,0"></TextBox>
                <Label Content="Anrede"></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.Salution}" Margin="0,0,561,0"/>
                <Label Content="Titel"></Label>
                <TextBox Height="32" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.Title}" Margin="0,0,561,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="391,0,-139,0" Width="548">
                <Label Content="Vorname"></Label>
                <TextBox Height="31" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.FirstName}" Margin="0,0,336,0" ></TextBox>
                <Label Content="Nachname"></Label>
                <TextBox Height="31" VerticalContentAlignment="Center" Text="{Binding SelectedEmployee.LastName}" Margin="0,0,336,0" ></TextBox>
                <Label Content="Geschäftsbereich"></Label>
                <ComboBox Height="30" Margin="0,0,336,0" ItemsSource="{Binding BusinessUnits}" SelectedIndex="{Binding SelectedEmployee.BusinessUnitId}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
