dhbw-csharp/FleetManager/FleetManager/Client/View/UserView.xaml

<UserControl x:Class="Client.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:models="Client.FleetServiceReference"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="LightGray" Grid.Row="0" Content="Benutzer verwalten" Margin="0,0,0,5"></Label>

        <ListBox Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Username}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Lastname}"></TextBlock>
                        <CheckBox  Grid.Column="3" IsChecked="{Binding IsAdmin}"></CheckBox>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray" Margin="0,10,0,0">
                <Label  Content="{Binding SelectedUser.Username}"></Label>
                <Label Content=" "></Label>
                <Label  Content="{Binding SelectedUser.Firstname}"></Label>
                <Label Content=" "></Label>
                <Label  Content="{Binding SelectedUser.Lastname}"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Margin="215,0,192,0" Width="393">
                <Label Content="Benutzername"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Username}"></TextBox>
                <Label Content="Vorname"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Firstname}"></TextBox>
                <Label Content="Nachname"></Label>
                <TextBox Height="40px" VerticalContentAlignment="Center" Text="{Binding SelectedUser.Lastname}"></TextBox>

                <CheckBox Content="Administrator" IsChecked="{Binding SelectedUser.IsAdmin}"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
