dhbw-csharp/FleetManagement/Beispiele/Aufgabenblatt 6 - Beispiel UnitTests und Mocks/Aufgabenblatt 6/Aufgabe 14/Views/AddMovieWindow.xaml

<Window x:Class="Aufgabe_14.Views.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aufgabe_14.ViewModels"
        mc:Ignorable="d"
        Title="Film hinzufügen" Height="180" Width="700"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:AddMovieWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="5" BorderThickness="1" VerticalContentAlignment="Center" Text="{Binding Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Genre:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5" ItemsSource="{Binding GenreNames}" SelectedItem="{Binding Genre}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Height="30" Width="130" Margin="5" Command="{Binding OkCommand}">OK</Button>
            <Button Height="30" Width="130" Margin="5" Command="{Binding CancelCommand}">Abbrechen</Button>
        </StackPanel>

    </Grid>
</Window>
