dhbw-csharp/FleetManagement/Beispiele/Aufgabenblatt 6 - Beispiel UnitTests und Mocks/Aufgabenblatt 6/Aufgabe 14/Views/MainWindow.xaml

<Window x:Class="Aufgabe_14.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Aufgabe_14.Views"
        xmlns:vm="clr-namespace:Aufgabe_14.ViewModels"
        mc:Ignorable="d"
        Title="Filmverwaltung" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <views:SubmoduleSelector x:Key="TemplateSelector"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="1" ContentTemplateSelector="{StaticResource TemplateSelector}" Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <DataTemplate x:Key="movieViewTemplate">
                    <views:MovieView/>
                </DataTemplate>
                <DataTemplate x:Key="genreViewTemplate">
                    <views:GenreView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button Height="50" Width="190" Margin="5" Command="{Binding OpenMovieCommand}">Filme</Button>
            <Button Height="50" Width="190" Margin="5" Command="{Binding OpenGenreCommand}">Genres</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Height="30" Width="130" Margin="5" Command="{Binding AddCommand}">Hinzufügen</Button>
            <Button Height="30" Width="130" Margin="5" Command="{Binding DeleteCommand}">Entfernen</Button>
        </StackPanel>

    </Grid>
</Window>
