dhbw-csharp/FleetManagement/Beispiele/Aufgabenblatt 6 - Beispiel UnitTests und Mocks/Aufgabenblatt 6/Aufgabe 14/Views/MovieView.xaml

<UserControl x:Class="Aufgabe_14.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Aufgabe_14.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="30" Content="Liste der Filme"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
             <ListBox.ItemTemplate>
                 <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="Filmname:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="Genre:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Genre.Name}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>   
    </Grid>
</UserControl>
